NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66c1f5c9000dae8a3ecc
NEXT_PUBLIC_APPWRITE_DATABASE_ID=blog_db
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=66c1f64c0037db2953d1